
port = 9999

# The (base) URL that is returned on successful upload
url = "http://localhost:8000/"

# Old downloads are deleted periodically
deleteAfterDays = 30

# How large the upload can be at max,
# if this is exceeded, the socket is closed.
maxUploadBytes = 3_000


# This is relative to the application,
# or absolute
storeName = "termbins"
