# The tcp port we listen on
port = 9999

# The (base) URL that is returned on successful upload
url = "http://localhost:8000/t/"

# Old downloads are deleted periodically
deleteAfterDays = 30

# How large the upload can be at max,
# if this is exceeded, the socket is closed.
maxUploadBytes = 30_000


# This is relative to the application,
# or absolute
storeName = "termbins"

# Enable "mimeSnooping" it tries to guess the mimetype based on the bytestream
# Then it renames the file based on the outcome.
mimeSnooping = true

# If the file is unknown use default extention
mimeSnoopingDefaultExt = 
